<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
    <title></title>
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
	<link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
	<link rel="stylesheet" href="../static/css/AdminLTE.min.css">
	<link rel="stylesheet" href="../static/css/_all-skins.min.css">
	<link rel="stylesheet" href="../static/css/bootstrap.min.css">
	<link rel="stylesheet" href="../static/css/font-awesome.min.css">
	<link rel="stylesheet" href="../static/css/ionicons.min.css">
	<link rel="stylesheet" href="../static/css/dataTables.bootstrap.min.css">

	<script type="text/javascript">
		function importTbOrder(){
            var form = new FormData(document.getElementById("uploadForm"));
            var url = '/yw/tbOrder/importTbOrder';
            var xhr = new XMLHttpRequest();
            xhr.open('POST', url, true);        // 也可以使用POST方式，根据接口
            xhr.responseType = "blob";    // 返回类型blob
            // 定义请求完成的处理函数，请求前也可以增加加载框/禁用下载按钮逻辑
            xhr.onload = function () {
                // 请求完成
                if (this.status != 0) {
                    alert("导入的运维主动派单记录中存在部分错误信息，请查看运维主动派单错误记录信息");
                    var blob = this.response;
                    var reader = new FileReader();
                    reader.readAsDataURL(blob);    // 转换为base64，可以直接放入a表情href
                    reader.onload = function (e) {
                        // 转换完成，创建一个a标签用于下载
                        var a = document.createElement('a');
                        a.download = '运维主动派单导入错误记录.xlsx';
                        a.href = e.target.result;
                        $("body").append(a);    // 修复firefox中无法触发click
                        a.click();
                        $(a).remove();
                    }
                    location.reload();
                    //getTbOrdersList();
                }else{
                    alert("导入成功");
				}
            };
            // 发送ajax请求
            xhr.send(form);
		}

        $(function() {
            $( "#starttime" ).datepicker()
            $( "#endtime" ).datepicker();
        });


		function getList() {
		    //var starttime = $(" #starttime ").val()
			//var endtime = $(" #endtime ").val()
            $.ajax({
                type:"get",
                url: "/yw/tbOrder/getList",
                data:{starttime:starttime,endtime:endtime},
                success:function(data){
                    window.location.href = ("/yw/tbOrder/getList");
                },
                error:function(e){
                    alert("网络错误，请重试！！");
                }
            });
		}


		function getImportDemo(){
            window.open("/yw/tbOrder/getTbOrderImportExcel");
		}
	</script>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		caption{
			font-size: 25px;
			text-align: center;
		}
		.content>tr>th:nth-child(1),tr>td:nth-child(1){
			width:10%;
		}
		.content>tr>th:nth-child(2),tr>td:nth-child(2){
			width:10%;
		}
		.content>tr>th:nth-child(3),tr>td:nth-child(3){
			width:10%;
		}
		.content>tr>th:nth-child(4),tr>td:nth-child(4){
			text-align: left;
			width:50%;
		}
		.content>tr>th:nth-child(5),tr>td:nth-child(5){
			width:10%;
		}
		.content>tr>th:nth-child(6),tr>td:nth-child(6){
			width:10%;
		}

		#pagination{
			position: absolute;
			margin-left: 0px;
		}
		#pagination p{
			display: table-cell;
		}
		form{
			display: inline-block;
			margin-top: 15px;

		}
		form>div{
			display: inline-block;
		}
		#download{
			display: inline-block;
			left:20px;
			top:10px;
		}
		.fileinput-button {
			position: relative;
			display: inline-block;
			overflow: hidden;
		}

		.fileinput-button input{
			position:absolute;
			right: 0px;
			top: 0px;
			opacity: 0;
			-ms-filter: 'alpha(opacity=0)';
			font-size: 200px;
		}
		#optioncontainer{
			position: relative;
			top:-30px;
		}
		#allcontainer{
			width:80%;
			margin: 0 auto;
		}
		#header{
			font-size: 25px;
			border-radius: 0px;
		}
		#tablecontainer{
			position: relative;
			top:-40px;
		}
	</style>
</head>

<body>

	<!--<div>
		<p>派单时间：<input type="text" id="starttime"  /> - <input type="text" id="endtime"  />
		</p>
	</div>-->
	<div id="header" class="callout callout-success">
		<span>运维工单导入</span>
	</div>

	<div id="allcontainer">
		<div id="optioncontainer">
			<form id="uploadForm" enctype="multipart/form-data" role="form">
				<div align="center">
					<span class="btn btn-success fileinput-button">
						<span>上传</span>
						<input id="file" type="file" name="file" value="导入文件"/>
					</span>
				</div>
				<div class="box-footer">
					<button type="button" class="btn btn-success" onclick="importTbOrder()">导入</button>
				</div>
			</form>
			<div id="download">
				<button type="button" class="btn btn-success" onclick="getImportDemo()">下载导入模板</button>
			</div>
		</div>

		<div id="tablecontainer">
			<table id="content" class="table table-bordered table-hover">
				<caption>运维主动派单记录</caption>
				<tr style="height: 40px; background-color:#F0F0F0">
					<th class="text-center">工单编号</th>
					<th class="text-center">派单人</th>
					<th class="text-center">派单时间</th>
					<th class="text-center">工单描述</th>
					<th class="text-center">执行单位</th>
					<th class="text-center">结束时间</th>
				</tr>
				<tr th:each="tbOrder:${data.records}" class="text-center">
					<td><span th:text="${tbOrder.orderCode}"></span></td>
					<td><span th:text="${tbOrder.name}"></span></td>
					<td><span th:text="${#dates.format(tbOrder.createTime, 'yyyy-MM-dd')}"></span></td>
					<td><span th:text="${tbOrder.orderContent}"></span></td>
					<td><span th:text="${tbOrder.departName}"></span></td>
					<td><span th:text="${#dates.format(tbOrder.endTime, 'yyyy-MM-dd')}"></span></td>
				</tr>
			</table>

			<table id="pagination">
				<tr>
					<td><a th:href="@{/tbOrder/getList?current=1}">首页</a></td>
					<td th:switch="${data.current}">
						<p th:case="1"> <a th:href="@{/tbOrder/getList?current=1}">上一页</a></p>
						<p th:case="*"><a th:href="@{/tbOrder/getList(current=${data.current-1})}">上一页</a></p>
					</td>
					<td th:switch="${data.current}">
						<p th:case="${data.pages}"><a th:href="@{/tbOrder/getList(current=${data.pages})}">下一页</a></p>
						<p th:case="*"><a th:href="@{/tbOrder/getList(current=${data.current+1})}">下一页</a></p>
					</td>
					<td><a th:href="@{/tbOrder/getList(current=${data.pages})}">尾页</a></td>
				</tr>
			</table>
		</div>

	</div>

</body>

</html>